<!DOCTYPE html>
<html class="js">
    <head>		
    	<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Index</title>
        <meta name="description" content="marketmaker">
        <meta name="author" content="NS">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        
        <!-- roboto font import -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- main css -->
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- font awesome cdn import -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    </head>

    <body>

        <div class="nav-header">
            <div class="clearfix">
                <div class="pull-right">
                    <ul class="top-right-nav">
                        <li>
                            <a title="user" class="user">
                                <img src="img/user.png" alt="user">
                                <div class="inline hello-user">Hello, <span>Superuser</span></div>
                            </a>
                        </li>
                        <li>
                            <a title="logout">
                                <img src="img/logout.png" alt="logout" class="logout">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="top-title">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="clearfix logo-wrapper">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve" width="55px" height="55px" class="pull-left main-logo">
                                <g id="XMLID_1_">
                                    <path id="XMLID_4_" d="M73.4,49.4l-19.1-9.6c0,0,0.1,0,0.1,0c-2-1-4.3-1-6.3,0l-19.7,9.6c-2.4,1.2-4.3,3.6-4.3,6.4v22.9
                                        c0,2.7,1.9,5.2,4.3,6.4l19.5,9.6c1,0.5,2.2,0.7,3.3,0.7c1.1,0,2.2-0.2,3.2-0.7l19-9.6c2.4-1.2,3.7-3.6,3.7-6.4v-23
                                        C77,53.1,75.8,50.6,73.4,49.4z M50.1,43.9c0.4-0.2,0.7-0.3,1.1-0.3c0.4,0,0.8,0.1,1.1,0.3l17.9,8.9l-19,9.5l-19-9.5L50.1,43.9z
                                         M30.1,81c-0.9-0.4-1.1-1.3-1.1-2.3V56.5l19,9.8v23.9L30.1,81z M72,78.8c0,1-0.3,1.8-1.1,2.3L53,90.1V66.3l19-9.8V78.8z"/>
                                    <path id="XMLID_7_" d="M75.2,18.8l-5.6-3c-0.7-0.3-1.3-0.4-1.8,0C67.3,16,67,16.7,67,17.6v7.3c0,1.6,1.1,3.4,2.4,4.1l5.9,3
                                        c0.3,0.2,0.7,0.3,1,0.3c0.3,0,0-0.1,0.3-0.2c0.6-0.3,0.3-1.1,0.3-1.9v-7.3C77,21.2,76.6,19.4,75.2,18.8z M75,21.9v6.9l-6-2.9V19
                                        L75,21.9z"/>
                                    <path id="XMLID_11_" d="M75.5,36.1l-5-2.7c-0.6-0.3-1.2-0.3-1.7,0c-0.5,0.3-0.8,1-0.8,1.8v6.5c0,1.5,1.1,3.1,2.3,3.7l5.3,2.7
                                        c0.3,0.2,0.7,0.2,1,0.2c0.3,0,0-0.1,0.2-0.2c0.5-0.3,0.3-1,0.3-1.8v-6.5C77,38.4,76.6,36.7,75.5,36.1z M75,39V45l-5-2.5v-6.1L75,39
                                        z"/>
                                    <path id="XMLID_16_" d="M62.5,6.3l-4.9-2.7c-0.6-0.3-1.3-0.3-1.7,0c-0.5,0.3-0.9,1-0.9,1.8v6.5c0,1.5,1.1,3.1,2.3,3.7l5.4,2.7
                                        c0.3,0.2,0.7,0.2,1,0.2c0.3,0-0.1-0.1,0.1-0.2c0.5-0.3,0.2-1,0.2-1.8V9.9C64,8.5,63.7,6.9,62.5,6.3z M62,9.1v6.1l-5-2.5V6.5L62,9.1
                                        z"/>
                                    <path id="XMLID_15_" d="M62.8,21.5l-8.4-4.4c-0.9-0.5-2.2-0.5-2.8-0.1c-0.8,0.5-1.6,1.4-1.6,2.6v10.5c0,2.2,1.9,4.8,3.7,5.7
                                        l8.7,4.4c0.5,0.2,1,0.4,1.5,0.4c0.4,0,0.7-0.1,1.1-0.3c0.8-0.5,1.2-1.4,1.2-2.6V27.2C66,25,64.6,22.5,62.8,21.5z M62,25.8v10.2
                                        l-8-4.2c0,0,0-0.1,0-0.2V21.4l8,4.2C62.1,25.6,62,25.7,62,25.8z"/>
                                </g>
                            </svg>
                            <div class="pull-left">
                                <div class="menu-parent semibold fz12">Entities</div>
                                <div class="menu-title semibold fz20">Pairs</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-wrapper">
                    
                <div class="custom-content">
                    <div class="filter-wrapper">
                        <div class="filter-container">
                            <div class="clearfix">
                                <div class="pull-left w40">
                                    <div class="ph1" style="margin-top: 20px">
                                        <div class="clearfix mb5px">
                                            <div class="pull-left w40 semibold pr1">Connection</div>
                                            <div class="pull-left w40 pr1">Connected</div>
                                        </div>
                                        <div class="clearfix mb5px">
                                            <div class="pull-left w40 semibold pr1">Datasource</div>
                                            <div class="pull-left w40 pr1">Connected</div>
                                        </div>
                                        <div class="clearfix mb5px">
                                            <div class="pull-left w40 semibold pr1">MT5 Status</div>
                                            <div class="pull-left w40">Connected</div>
                                        </div>
                                        <div class="clearfix mb5px">
                                            <div class="pull-left w40 semibold pr1">Total Order</div>
                                            <div class="pull-left w40">360</div>
                                        </div>
                                        <div class="clearfix">
                                            <div class="pull-left w40 semibold pr1">Total Pair Active</div>
                                            <div class="pull-left w40">36/36</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-left w60 right-filter" style="padding-left: 5em">
                                    <div class="search-input">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="type to search ..">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix mb2">
                                        <div class="pull-right">
                                            <button type="" class="btnLCSS btnLCSS-default">Restart</button>
                                            <button type="" class="btnLCSS btnLCSS-default">Stop</button>
                                            <button type="" class="btnLCSS btnLCSS-default">Start</button>
                                            <button type="" class="btnLCSS btnLCSS-create">Create</button>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="pull-right">
                                            <div class="table-wrapper">
                                                <div class="table-responsive2">
                                                    <div class="absolute-table">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Forex</td>
                                                                    <td>
                                                                        <button type="" class="btnLCSS btnLCSS-nav">
                                                                            <i class="fa fa-pause"></i>
                                                                        </button>
                                                                    </td>
                                                                    <td>
                                                                        <button type="" class="btnLCSS btnLCSS-nav">
                                                                            <i class="fa fa-play"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Oil</td>
                                                                    <td>
                                                                        <button type="" class="btnLCSS btnLCSS-nav">
                                                                            <i class="fa fa-pause"></i>
                                                                        </button>
                                                                    </td>
                                                                    <td>
                                                                        <button type="" class="btnLCSS btnLCSS-nav">
                                                                            <i class="fa fa-play"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Oil RP</td>
                                                                    <td>
                                                                        <button type="" class="btnLCSS btnLCSS-nav">
                                                                            <i class="fa fa-pause"></i>
                                                                        </button>
                                                                    </td>
                                                                    <td>
                                                                        <button type="" class="btnLCSS btnLCSS-nav">
                                                                            <i class="fa fa-play"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="filter-button">
                        <i class="fa fa-angle-up"></i> <span>CLOSE INFO</span>
                    </div>
                    <div class="page-content" style="padding-top: 40px">
                        <div class="ph1">
                            <div class="clearfix mb2">
                                <div class="pull-right">
                                    <div class="pagination-custom">
                                        <i class="fa fa-play prev"></i>
                                        <button class="btn-pagination active">1</button>
                                        <button class="btn-pagination">2</button>
                                        <button class="btn-pagination">3</button>
                                        <button class="btn-pagination">4</button>
                                        <button class="btn-pagination">...</button>
                                        <button class="btn-pagination">20</button>
                                        <i class="fa fa-play next"></i>
                                        <button class="btn-pagination last">Last</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- table wrapper -->
                        <div class="table-wrapper table-lcss mb2">
                            <div class="table-responsive">
                                <div class="absolute-table">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>MT4 Symbol</th>
                                                <th>MT5 Symbol</th>
                                                <th>Label</th>
                                                <th>Pips</th>
                                                <th>Lot</th>
                                                <th>Level</th>
                                                <th>Bid</th>
                                                <th>Ask</th>
                                                <th class="th-checkbox">
                                                    <div class="custom-checkbox2">
                                                        <input type="checkbox" name="checkbox-active" id="checkbox1">
                                                        <label for="checkbox1">
                                                            Active <span class="ml5px"></span> 
                                                        </label>
                                                    </div>
                                                </th>
                                                <th>Pause</th>
                                                <th>Time</th>
                                                <th>Error</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="tr-list">
                                                <td>AUDUSDx</td>
                                                <td>AUDUSDMic</td>
                                                <td>Forex</td>
                                                <td>0.0001</td>
                                                <td>Custom</td>
                                                <td>5</td>
                                                <td>0.6549</td>
                                                <td>0.6550</td>
                                                <td>
                                                    <div class="custom-checkbox2">
                                                        <input type="checkbox" name="checkbox-list" id="checkbox2">
                                                        <label for="checkbox2">
                                                            <span class="mr5px"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox2">
                                                        <input type="checkbox" name="checkbox-list" id="checkbox-aa">
                                                        <label for="checkbox-aa">
                                                            <span class="mr5px"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>66 s</td>
                                                <td>&nbsp;</td>
                                                <td class="action-td">
                                                    <i class="fa fa-eye"></i>
                                                    <i class="fa fa-pencil-square-o"></i>
                                                    <i class="fa fa-trash"></i>
                                                    <i class="fa fa-pause"></i>
                                                    <i class="fa fa-play"></i>
                                                </td>
                                            </tr>
                                            <tr class="tr-detail">
                                                <td colspan="13">
                                                    <table>
                                                        <thead>
                                                            <th>No</th>
                                                            <th>Pips</th>
                                                            <th>Volume</th>
                                                            <th>Bid</th>
                                                            <th>Ask</th>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>0</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>0.0001</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>0.0002</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>0.0003</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="tr-list">
                                                <td>AUDUSDx</td>
                                                <td>AUDUSDMic</td>
                                                <td>Forex</td>
                                                <td>0.0001</td>
                                                <td>Custom</td>
                                                <td>5</td>
                                                <td>0.6549</td>
                                                <td>0.6550</td>
                                                <td>
                                                    <div class="custom-checkbox2">
                                                        <input type="checkbox" name="checkbox-list" id="checkbox3">
                                                        <label for="checkbox3">
                                                            <span class="mr5px"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox2">
                                                        <input type="checkbox" name="checkbox-p2p" id="checkbox-ab">
                                                        <label for="checkbox-ab">
                                                            <span class="mr5px"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>66 s</td>
                                                <td>&nbsp;</td>
                                                <td class="action-td">
                                                    <i class="fa fa-eye"></i>
                                                    <i class="fa fa-pencil-square-o"></i>
                                                    <i class="fa fa-trash"></i>
                                                    <i class="fa fa-pause"></i>
                                                    <i class="fa fa-play"></i>
                                                </td>
                                            </tr>
                                            <tr class="tr-detail">
                                                <td colspan="13">
                                                    <table>
                                                        <thead>
                                                            <th>No</th>
                                                            <th>Pips</th>
                                                            <th>Volume</th>
                                                            <th>Bid</th>
                                                            <th>Ask</th>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>0</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>0.0001</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>0.0002</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>0.0003</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="tr-list">
                                                <td>AUDUSDx</td>
                                                <td>AUDUSDMic</td>
                                                <td>Forex</td>
                                                <td>0.0001</td>
                                                <td>Custom</td>
                                                <td>5</td>
                                                <td>0.6549</td>
                                                <td>0.6550</td>
                                                <td>
                                                    <div class="custom-checkbox2">
                                                        <input type="checkbox" name="checkbox-list" id="checkbox4">
                                                        <label for="checkbox4">
                                                            <span class="mr5px"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox2">
                                                        <input type="checkbox" name="checkbox-p2p" id="checkbox-ac">
                                                        <label for="checkbox-ac">
                                                            <span class="mr5px"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>66 s</td>
                                                <td>&nbsp;</td>
                                                <td class="action-td">
                                                    <i class="fa fa-eye"></i>
                                                    <i class="fa fa-pencil-square-o"></i>
                                                    <i class="fa fa-trash"></i>
                                                    <i class="fa fa-pause"></i>
                                                    <i class="fa fa-play"></i>
                                                </td>
                                            </tr>
                                            <tr class="tr-detail">
                                                <td colspan="13">
                                                    <table>
                                                        <thead>
                                                            <th>No</th>
                                                            <th>Pips</th>
                                                            <th>Volume</th>
                                                            <th>Bid</th>
                                                            <th>Ask</th>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>0</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>0.0001</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>0.0002</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>0.0003</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="tr-list">
                                                <td>AUDUSDx</td>
                                                <td>AUDUSDMic</td>
                                                <td>Forex</td>
                                                <td>0.0001</td>
                                                <td>Custom</td>
                                                <td>5</td>
                                                <td>0.6549</td>
                                                <td>0.6550</td>
                                                <td>
                                                    <div class="custom-checkbox2">
                                                        <input type="checkbox" name="checkbox-p2p" id="checkbox5">
                                                        <label for="checkbox5">
                                                            <span class="mr5px"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox2">
                                                        <input type="checkbox" name="checkbox-p2p" id="checkbox-ad">
                                                        <label for="checkbox-ad">
                                                            <span class="mr5px"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>66 s</td>
                                                <td>&nbsp;</td>
                                                <td class="action-td">
                                                    <i class="fa fa-eye"></i>
                                                    <i class="fa fa-pencil-square-o"></i>
                                                    <i class="fa fa-trash"></i>
                                                    <i class="fa fa-pause"></i>
                                                    <i class="fa fa-play"></i>
                                                </td>
                                            </tr>
                                            <tr class="tr-detail">
                                                <td colspan="13">
                                                    <table>
                                                        <thead>
                                                            <th>No</th>
                                                            <th>Pips</th>
                                                            <th>Volume</th>
                                                            <th>Bid</th>
                                                            <th>Ask</th>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>0</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>0.0001</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>0.0002</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>0.0003</td>
                                                                <td>50</td>
                                                                <td>0.6549</td>
                                                                <td>0.6550</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end of table wrapper -->

                    </div>
                </div>
                
            </div>

        </div>

        <div class="nav-footer">
            <div class="clearfix">
                <div class="pull-left">
                    <ul class="menu-bottom">
                        <li data-menu="menubot-1">
                            <a title="Home / Dashboard">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve" width="28px" height="28px">
                                    <g id="XMLID_18_">
                                        <path id="XMLID_144_" class="st0" d="M81.1,4.4H17.7c-7.3,0-13.3,6-13.3,13.3v41.6c0,7.3,6,13.3,13.3,13.3c1.9,0,3.2-1.3,3.2-3.2
                                            c0-1.9-1.3-3.2-3.2-3.2c-3.8,0-7-3.1-7-7V17.7c0-3.8,3.1-7,7-7h63.4c3.8,0,7,3.1,7,7v41.6c0,3.8-3.1,7-7,7H31.8
                                            c-1.5,0-3.2,1.2-3.2,3.2v10.8l-12.8,4.6c-2.2,0.8-3.5,3-3.2,5.5c0.5,2.4,2.5,4.1,4.9,4.1h63.9c2.4,0,4.4-1.6,4.9-4.1
                                            c0.5-2.4-0.8-4.7-3.3-5.5l-12.8-4.6v-7.6h10.9c7.3,0,13.3-6,13.3-13.3V17.7C94.4,10.3,88.4,4.4,81.1,4.4z M59.6,82.4
                                            c0-2-1.6-3.2-3.2-3.2H34.9v-6.7h28.9v9.8c0,1.3,1,2.6,2.2,2.9l7.5,2.8H25.6l6.8-2.5h24.1C57.9,85.6,59.6,84.4,59.6,82.4z"/>
                                        <path id="XMLID_146_" class="st0" d="M45.8,62.8c1.1,0,2-0.9,2-2c0-1.2-0.8-2-2-2h-5.2c-1.2,0-2,0.8-2,2s0.8,2,2,2H45.8z"/>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li data-menu="menubot-2">
                            <a title="Feature">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve" width="33px" height="33px">
                                    <g id="XMLID_1_">
                                        <path id="XMLID_4_" d="M73.4,49.4l-19.1-9.6c0,0,0.1,0,0.1,0c-2-1-4.3-1-6.3,0l-19.7,9.6c-2.4,1.2-4.3,3.6-4.3,6.4v22.9
                                            c0,2.7,1.9,5.2,4.3,6.4l19.5,9.6c1,0.5,2.2,0.7,3.3,0.7c1.1,0,2.2-0.2,3.2-0.7l19-9.6c2.4-1.2,3.7-3.6,3.7-6.4v-23
                                            C77,53.1,75.8,50.6,73.4,49.4z M50.1,43.9c0.4-0.2,0.7-0.3,1.1-0.3c0.4,0,0.8,0.1,1.1,0.3l17.9,8.9l-19,9.5l-19-9.5L50.1,43.9z
                                             M30.1,81c-0.9-0.4-1.1-1.3-1.1-2.3V56.5l19,9.8v23.9L30.1,81z M72,78.8c0,1-0.3,1.8-1.1,2.3L53,90.1V66.3l19-9.8V78.8z"/>
                                        <path id="XMLID_7_" d="M75.2,18.8l-5.6-3c-0.7-0.3-1.3-0.4-1.8,0C67.3,16,67,16.7,67,17.6v7.3c0,1.6,1.1,3.4,2.4,4.1l5.9,3
                                            c0.3,0.2,0.7,0.3,1,0.3c0.3,0,0-0.1,0.3-0.2c0.6-0.3,0.3-1.1,0.3-1.9v-7.3C77,21.2,76.6,19.4,75.2,18.8z M75,21.9v6.9l-6-2.9V19
                                            L75,21.9z"/>
                                        <path id="XMLID_11_" d="M75.5,36.1l-5-2.7c-0.6-0.3-1.2-0.3-1.7,0c-0.5,0.3-0.8,1-0.8,1.8v6.5c0,1.5,1.1,3.1,2.3,3.7l5.3,2.7
                                            c0.3,0.2,0.7,0.2,1,0.2c0.3,0,0-0.1,0.2-0.2c0.5-0.3,0.3-1,0.3-1.8v-6.5C77,38.4,76.6,36.7,75.5,36.1z M75,39V45l-5-2.5v-6.1L75,39
                                            z"/>
                                        <path id="XMLID_16_" d="M62.5,6.3l-4.9-2.7c-0.6-0.3-1.3-0.3-1.7,0c-0.5,0.3-0.9,1-0.9,1.8v6.5c0,1.5,1.1,3.1,2.3,3.7l5.4,2.7
                                            c0.3,0.2,0.7,0.2,1,0.2c0.3,0-0.1-0.1,0.1-0.2c0.5-0.3,0.2-1,0.2-1.8V9.9C64,8.5,63.7,6.9,62.5,6.3z M62,9.1v6.1l-5-2.5V6.5L62,9.1
                                            z"/>
                                        <path id="XMLID_15_" d="M62.8,21.5l-8.4-4.4c-0.9-0.5-2.2-0.5-2.8-0.1c-0.8,0.5-1.6,1.4-1.6,2.6v10.5c0,2.2,1.9,4.8,3.7,5.7
                                            l8.7,4.4c0.5,0.2,1,0.4,1.5,0.4c0.4,0,0.7-0.1,1.1-0.3c0.8-0.5,1.2-1.4,1.2-2.6V27.2C66,25,64.6,22.5,62.8,21.5z M62,25.8v10.2
                                            l-8-4.2c0,0,0-0.1,0-0.2V21.4l8,4.2C62.1,25.6,62,25.7,62,25.8z"/>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li data-menu="menubot-3">
                            <a title="Admin Menu" class="active">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve" width="30px" height="30px">
                                    <g id="XMLID_1_">
                                        <path id="XMLID_105_" class="st0" d="M62,55.8L38.1,44.6c-0.6-0.3-1.2-0.3-1.8,0L12.4,55.8c-0.7,0.3-1.2,1.1-1.2,1.9
                                            c0,0.8,0.4,1.5,1.1,1.9l23.9,12c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0,0.7-0.1,0.9-0.2l23.9-12c0.7-0.4,1.2-1.1,1.1-1.9
                                            C63.2,56.9,62.7,56.1,62,55.8z M56.4,57.7l-19.2,9.6L18,57.7l19.2-9L56.4,57.7z"/>
                                        <path id="XMLID_106_" class="st0" d="M62.1,67.5l-3.6-1.8c-0.5-0.2-1.1-0.3-1.6-0.1c-0.5,0.2-0.9,0.6-1.2,1.1
                                            c-0.2,0.5-0.3,1.1-0.1,1.6c0.2,0.5,0.5,0.8,0.9,1.1L37.2,79L18,69.4l0,0c0.5-0.2,0.9-0.7,1.1-1.2c0.2-0.5,0.2-1.1-0.1-1.6
                                            s-0.7-0.9-1.2-1.1c-0.5-0.2-1.1-0.2-1.6,0.1l-3.8,1.8c-0.7,0.3-1.2,1.1-1.2,1.9c0,0.8,0.4,1.5,1.1,1.9l23.9,12.1
                                            c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0,0.7-0.1,0.9-0.2l23.9-12c0.7-0.4,1.2-1.1,1.1-1.9C63.2,68.5,62.7,67.8,62.1,67.5z"/>
                                        <path id="XMLID_107_" class="st0" d="M62.1,78.8L58.4,77c-0.5-0.2-1.1-0.3-1.6-0.1c-0.5,0.2-0.9,0.6-1.2,1.1
                                            c-0.2,0.5-0.3,1.1-0.1,1.6c0.2,0.5,0.5,0.8,0.9,1.1l-19.3,9.7L18,80.7l0,0c0.5-0.2,0.9-0.7,1.1-1.2c0.2-0.5,0.2-1.1-0.1-1.6
                                            s-0.7-0.9-1.2-1.1c-0.5-0.2-1.1-0.2-1.6,0.1l-3.8,1.8c-0.7,0.3-1.2,1.1-1.2,1.9c0,0.8,0.4,1.5,1.1,1.9l23.9,12.1
                                            c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0,0.7-0.1,0.9-0.2l23.9-12c0.7-0.4,1.2-1.1,1.1-1.9C63.2,79.9,62.7,79.1,62.1,78.8z"/>
                                        <path id="XMLID_110_" class="st0" d="M74.5,41.3c5.4-3.5,9-9.7,9-16.6c0-10.9-8.9-19.8-19.8-19.8s-19.8,8.9-19.8,19.8
                                            c0,7.1,3.8,13.4,9.4,16.9c-0.7,0.4-1.5,0.7-2.1,1.2c-0.5,0.3-0.9,0.9-0.8,1.5c0,0.6,0.4,1.2,0.9,1.5l2.1,1.1c0.5,0.3,1.1,0.3,1.6,0
                                            c2.8-1.5,6-2.3,9.1-2.3c10.7,0,19.5,8.7,19.5,19.5v12.6H69.5c-1,0-1.7,0.8-1.7,1.7v2c0,1,0.8,1.7,1.7,1.7h16.9
                                            c1.5,0,2.8-1.2,2.8-2.8V64C89.1,53.9,83.1,45.2,74.5,41.3z M63.7,10.3c7.9,0,14.3,6.4,14.3,14.3C78,32.5,71.6,39,63.7,39
                                            s-14.3-6.4-14.3-14.3C49.4,16.7,55.8,10.3,63.7,10.3z"/>
                                    </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    
                </div>
            </div>
            <div class="bottom-submenu" id="menubot-2">
                <ul>
                    <li>Pairs</li>
                    <li>Entities 2</li>
                </ul>
                <div class="submenu-title fz12">Entities</div>
            </div>
            <div class="bottom-submenu" id="menubot-3">
                <ul>
                    <li>Admin Menu 1</li>
                    <li class="has-sub">
                        <div class="title-sub">Sub menu 1</div>
                        <div class="secondlevel-submenu">
                            <ul>
                                <li>Sub menu list 1</li>
                                <li>Sub menu list 2</li>
                            </ul>
                        </div>
                    </li>
                    <li class="has-sub">
                        <div class="title-sub">Administration</div>
                        <div class="secondlevel-submenu">
                            <ul>
                                <li>Sub menu list 3</li>
                                <li>Sub menu list 4</li>
                                <li>Sub menu list 5</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="submenu-title fz12">Admin menu</div>
            </div>
        </div>

        <!-- necessary script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>